<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l70-Tf-jMZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FelixSearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-pC-F0y">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-rL-yUH">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HhO-rL-yUH" secondAttribute="trailing" id="EaV-dS-dyG"/>
                            <constraint firstItem="HhO-rL-yUH" firstAttribute="top" secondItem="M1a-pC-F0y" secondAttribute="bottom" id="PKm-3n-o4a"/>
                            <constraint firstItem="M1a-pC-F0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZ4-2j-MWE"/>
                            <constraint firstItem="M1a-pC-F0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TSg-0Q-zOO"/>
                            <constraint firstItem="HhO-rL-yUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSS-qP-a3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HhO-rL-yUH" secondAttribute="bottom" id="eXq-zh-eaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1a-pC-F0y" secondAttribute="trailing" id="o0U-fT-oPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AGi-z6-TYP"/>
                    <connections>
                        <outlet property="searchBar" destination="M1a-pC-F0y" id="zPS-Hg-gpR"/>
                        <outlet property="tableView" destination="HhO-rL-yUH" id="aVH-xW-iZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noo-Br-w2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l70-Tf-jMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRc-FN-9Yk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fbe-ji-hLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzm-Xj-CkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
